<?xml version="1.0" encoding="utf-8"?>
<!--
edit titles like this: [[<TITLE>]]
edit main player like this: [PRIMARY]
edit further players like this: [SECONDARY]
  !!! removed: edit teams like this: [TEAM] !!!

Example: <item>[[some title]] [PRIMARY], give out four sips to any of your opponents.</item>

Use [[Bottoms up]] to display a red card.
-->
<resources>
    <string-array name="default_questions">
        <item>[[Generosity]] [PRIMARY], give out 4 sips.</item>
        <item>[PRIMARY] fights in a push up battle against [SECONDARY], the winner gives out 5 sips.</item>
        <item>Drink 3 times if you\'ve slept with someone thanks to a dating app.</item>
        <item>[PRIMARY], if you can name 3 titles of Swiss songs that have been hits in Switzerland, hand out 2 sips. Otherwise you have to drink them.</item>
        <item>[PRIMARY], give out 2 sips to a player taller than you. If it\'s impossible, drink them yourself.</item>
        <item>[PRIMARY], if your parents put decoration outside for Christmas each year, drink 2 sips, otherwise give them out.</item>
        <item>[PRIMARY], run around the room like a pig with it\'s throat cut or drink 2 times.</item>
        <item>Drink 3 times if your shoe size is between 41 and 45 (Europe).</item>
        <item>[PRIMARY] and [SECONDARY] trade places and glasses as well.</item>
        <item>Drink 3 times if you\'re drinking alcohol you didn\'t buy, you parasite.</item>
        <item>[PRIMARY], if you\'ve ever pretended to wash your hands after going to the bathroom, drink 5 times. Otherwise give out 5 sips.</item>
        <item>[PRIMARY], challenge someone to a thumb war, the loser drinks 2 times.</item>
        <item>The first person to say "DNA" out fully can choose someone who must down their drink! If nobody\'s right, everyone downs their drink.</item>
        <item>[PRIMARY], do 3 dance moves or drink 2 times.</item>
        <item>[PRIMARY], give out 3 sips to the most beautiful person in your point of view.</item>
        <item>All players swap drinks from left to right. [PRIMARY], drink 2 times before leaving it.</item>
        <item>Drink 3 sips if you still had a security blanket after the age of 12.</item>
        <item>[PRIMARY], give out 4 sips to the hottest person in your point of view.</item>
        <item>Drink 3 times if you\'r a vegetarian, plus 2 if you\'re a vegan.</item>
        <item>[PRIMARY], give the names of 3 of [SECONDARY]\'s exes or drink 3 times.</item>
        <item>[[Bottoms up]] [PRIMARY], do the alphabet backwards, you down a drink for every mistake.</item>
        <item>[PRIMARY], show some naked pics you have saved on your phone, or drink 5 times.</item>
        <item>[PRIMARY], you can give out as many sips as you have aunts.</item>
        <item>Drink 2 times if you\'re always washing your hands after going to the bathroom, drink 2 sips if you\'ve ever just pretended to do so.</item>
        <item>[PRIMARY], if you\'ve ever spent more than a week on an island, give out 4 sips. Otherwise drink them yourself.</item>
        <item>Everyone with a beard has to drink 3 sips with someone who does not have a beard. If everybody or nobody has a beard, you all have to drink 5 sips.</item>
        <item>[PRIMARY] look at your phone. You can give out as many sips as your battery percentage\'s digit sum. If your battery is empty, you drink 5 sips.</item>
        <item>[PRIMARY] make a decision: Who of your fellow players would you elect to be president in the country you live in? Your new president may give out 4 sips.</item>
        <item>[PRIMARY] hold [SECONDARY]\'s hand for 2 minutes. If one of you refuses drink a shot of spirits together.</item>
        <item>Anime weebs and comic nerds drink 5 sips. Get a hold on reality, will ya?</item>
        <item>[PRIMARY] drink one sip for every time you masturbated today. If you don\'t want to let the others know what a horny fuck you are, down your drink to keep it secret.</item>
        <item>All players who like to play Fifa drink 5 sips together and wash away their terrible taste.</item>
        <item>[PRIMARY] if you would fuck [SECONDARY] you can give out 3 sips, otherwise drink them.</item>
        <item>[PRIMARY], if [SECONDARY] is someone you would literally kill for, you can give out 5 sips, otherwise drink them yourself.</item>
        <item>If you ever ditched work saying you are ill, give out 3 sip otherwise drink them.</item>
        <item>Everyone working in the social / health sector: You are the real heroes, give out 5 sips.</item>
        <item>[PRIMARY] if you ever stole money from a family member, shame on you. Drink 10 times.</item>
        <item>[PRIMARY] do you love LA? (host do not continue until the player answers!) If you do, you can give out 4 sips, otherwise you have to drink them.</item>
        <item>[PRIMARY] close your eyes. If you can guess what everyone has in their glass right now, give out 3 sips otherwise drink them. If everyone is drinking the same, toast with each other and drink 5 sips.</item>
        <item>[PRIMARY] if you know how Biden defined America in one word, give out 4 sip, otherwise drink them and search for it on Youtube.</item>
        <item>[PRIMARY] do you know what WWE stands for? (host do not continue until the player answers!) Of course it stands for Walk With Elias. If you said anything else you drink 3 sips.</item>
        <item>[PRIMARY] play the last song you listened on your phone. If the majority of players do not like it, you have to drink 3 sips.</item>
        <item>If you are using Tik-Tok, drink 4 sips. You should waste your time less.</item>
        <item>[[Bottoms up]] If you like to mix red wine with Coca-Cola, down your drink you uncultured swine.</item>
        <item>[PRIMARY] if your teacher has ever told you to leave the classroom, because of you talking to much, drink 4 sips otherwise give them out.</item>
        <item>[PRIMARY] tell a joke. When [SECONDARY] doesn\'t think the joke\'s funny, drink 2 sips.</item>
        <item>[PRIMARY] take a group selfie with all the other players and send the picture to the 5th person on your Whatsapp chat list. If you refuse, take 4 sips.</item>
        <item>[PRIMARY], choose someone who can give out 5 sips. Careful, he / she can also turn against you. 😉</item>
        <item>If you are taller than 180 cm, drink 2 sips. Drink 2 more if you are even taller than 190 cm.</item>
        <item>Those, who own a car can give out 5 sips. Those who have their Driver\'s License can give out 3 sips. Those that already received a ticket drink 1 sip and become immune for 1 minute. Those that were in an accident have to drink 3 sips and become immune for 3 minutes.</item>
        <item>If you ever vomited and one could clearly identify an ingredient you ate, drink 3 sips</item>
        <item>If you ever stole something when drunk, drink 5 sips.</item>
        <item>[PRIMARY] if you don\'t know the capital city of Burkina Faso, it is a real shame. Drink 5 sips otherwise give them out.</item>
        <item>[PRIMARY] if Kirby would absorb [SECONDARY], what power would he get? If you can\'t think of anything, drink 4 sips, otherwise give them out.</item>
    </string-array>

    <string-array name="viruses">
        <item>[PRIMARY], to prevent a hangover you must drink 3 sips of water for every sip of alcohol you take.</item>
        <item>[NAME], the hangover police called, you can stop drinking water now.</item>
        <item>Swap mouths! [PRIMARY], whisper in the ear of [SECONDARY] when you have something to say and they will say it for you, and vice versa.</item>
        <item>[NAME] and [NAME2], take back your own mouths!</item>
        <item>[PRIMARY] is Mr. Freeze. Each time you stop moving (discreetly), everyone must copy your frozen movement. The last person to do so, drinks 2 times.</item>
        <item>[NAME], you have molten to a point, you can no longer be Mr. Freeze.</item>
        <item>[PRIMARY] is the dancing queen. Dance whenever and however you want, the last person to imitate you must drink twice.</item>
        <item>[NAME] is not dancing anymore – or at least nobody cares anymore.</item>
        <item>Every time you drink, you have to swap drinks with someone afterwards</item>
        <item>You spit enough in everybody\'s drinks and can stop swapping drinks.</item>
        <item>Everybody has to name a musician and a song from him/her before drinking.</item>
        <item>Stop naming musicians and songs. You all have an awful taste.</item>
        <item>[PRIMARY] find the person you know the longest. He / she is your new drinking mate. You have to drink together, when one of you has to drink.</item>
        <item>Old friends: Stop drinking together.</item>
        <item>[PRIMARY] is only allowed to talk when he / she is standing.</item>
        <item>[NAME] can talk whenever he / she wants again and chose someone to drink 5 sips.</item>
        <item>[PRIMARY] you are a criminal now. Every time you drink a sip from someone s glass without them noticing they have to drink 5 sips</item>
        <item>[NAME] you got caught by the police and have to drink 5 sips as penalty.</item>
        <item>[PRIMARY] your hearing is bad. Every time after the Person hosting the picohan game you are playing stops reading out loud an action, you have to ask him/her to repeat it. If he/she doesn\'t repeat it you have to drink 2 sips. Well lets hope you get some mercy from time to time.</item>
        <item>[NAME] your hearing got cured</item>
        <item>[PRIMARY] you are paranoid. Every time picohan mentions your name you have to hysterically watch around the room.</item>
        <item>[NAME] you got the hang of your paranoia</item>
        <item>[PRIMARY] You are the father / mother. Choose one player to be your son / daughter. Every time your child gives out sips, you can choose if you approve this action or not. If you approve you give your child a hand and double the sips given out. If you do not approve you scold and punish your child by giving it the same amount to drink.</item>
        <item>[NAME] the government has called, you are being stripped of custody of your child due to abuse.</item>
        <item>[PRIMARY] you are spider man / spider woman. Due to spider sense warning you from immediate danger, you can dodge any sips players or picohan wants to force on you.</item>
        <item>[NAME] you lost your spider powers and can no longer dodge sips given to you.</item>
        <item>[PRIMARY] you are a special kind of colorblind. You are not able to see any color. Every time you name a color except from shades of grey you have to drink 3 sips.</item>
        <item>[NAME] you are not colorblind anymore.</item>
        <item>[PRIMARY] you have to say a drinking verse or something funny that rhymes every time before drinking. If you forget it or don\'t know anything drink +2 sips.</item>
        <item>[NAME] stop with your verses, they suck almost as much as you do.</item>
        <item>[PRIMARY] you lost your manners. You are not allowed to look at the person, that you are talking to. 3 sips for every time you forget.</item>
        <item>[NAME] Congrats. Your parents taught you some manners. You can look at whoever you like.</item>
        <item>[PRIMARY] if the person to your left needs to drink, drink a sip from the person to your right.</item>
        <item>[NAME] you can stop stealing your mate\'s drink.</item>
        <item>[PRIMARY] and [SECONDARY] you are brothers in arms now. You have to split every number of drinks evenly between each other.</item>
        <item>[NAME] and [NAME2] you are no longer brothers in arms and can hate each other again.</item>
        <item>[PRIMARY] is Hitler. The only way to address him / her is of course by calling him / her "mein Führer". Everyone that does not address [PRIMARY] correctly, has to drink 3 sips.</item>
        <item>Fall of the German empire. [NAME] you no longer are Hitler.</item>
        <item>[PRIMARY] and [SECONDARY] you are rivals now. Every time one of you wins or gets further in a game, the other has to drink 3 sips.</item>
        <item>[NAME] and [NAME2] you no longer are rivals and can slow down a little.</item>
        <item>[PRIMARY] you are Bizzaro. You have to do the opposite of everything Picohan tells you to do.</item>
        <item>[NAME] you no longer are Bizzaro, but still bizarre you are.</item>
    </string-array>

    <string-array name="games">
        <item>Truth or dare? Every player in turn ask their neighbour to their right. If they refuse, they must drink 4 sips. [PRIMARY] you start.</item>
        <item>"Adjectives which apply to [PRIMARY]", first person to repeat themselves or can\'t think of anything drinks 3 times. [SECONDARY], you start.</item>
        <item>Go around the room, list movies with evil aliens. The first to run out of movies, drinks 4 times. [PRIMARY] starts!</item>
        <item>Would you rather be disabled and very clever or fit and totally nuts? Everyone vote at the same time, losing group drinks 3 times.</item>
        <item>"Things we can find in a child\'s mouth", the first to run out of ideas drinks 2 times. [PRIMARY], you start."</item>
        <item>Boobs or Ass? Vote at the same time, losers drink 3 times.</item>
        <item>[PRIMARY] you say "In my suitcase, there is …", and start by adding one item. Each player repeats the items in the suitcase and adds on one new item. First person to fail, drinks 2 times.</item>
        <item>Heads or tails? Each person, name your choice and then [PRIMARY] flicks a coin. Each winner gives out 2 sips.</item>
        <item>Would you rather lose an arm saving a child from a lion or leave the child to sort themselves out? Vote at the same time, losers must drink 4 sips.</item>
        <item>How much did your shoes cost? Each person, say your choice and if it exceeds the highest amount of money in any player\'s briefcase, drink 4 times.</item>
        <item>Words that rhyme with "tent", the first person to run out of ideas drinks 2 times. [PRIMARY], you start.</item>
        <item>[PRIMARY], take a sip of your drink and then hum a song. The first person to guess the song correctly can give out 2 sips.</item>
        <item>You have to name a city, the person to your right then has to name one that starts with the last letter of the previous one and so on. The first person to make a mistake or repeats something has to drink 4 sips. [PRIMARY] starts.</item>
        <item>Alphabet Game! [PRIMARY] choose a category and start saying a word fitting to the category starting with the letter a. The next player continuous with the letter b and so on. For every time a player doesn\'t know a fitting word he / she drinks 2 sips.</item>
        <item>For the rest of your life would you rather have sex 3 times a day or 4 times a month? Vote at the same time losing group drinks 4 times.</item>
        <item>Who am I? [PRIMARY] thinks of a person fictional or not. The others in turn ask you one question about your character. You can only answer with yes or no. First Person to find out your character can give out 5 sips. [SECONDARY], you start.</item>
        <item>Beer brands: The first to run out of ideas drinks 2 times. [PRIMARY], you start.</item>
        <item>Would you rather kill [PRIMARY] or be killed by [SECONDARY]? Vote at the same time, losers must drink 3 sips.</item>
        <item>Bottle spin! [PRIMARY] spin an empty bottle. The one the bottle points on decides who has to drink 5 sips.</item>
        <item>Would you rather have the strength of Superman or the intellect of Tony Stark aka Iron Man? Vote at the same time, losing group has to drink 3 sips.</item>
        <item>Pictionary: [PRIMARY] draw something on your phone and show it to the other players. First person to guess what it is, gives out 5 sips. You have to drink 3 sips if nobody can guess it.</item>
        <item>[PRIMARY] in turn you try to guess the favorite color of the other players. Begin with [SECONDARY]. Every time you guess right you get +3 sips which you can give out at the end of this game. If anyone makes the unnecessary comment that black or white are not colors he/she immediately drinks 5 sips.</item>
        <item>[PRIMARY], ask all players 3 questions about [SECONDARY]. Everyone has 20 seconds per question to write their answer down. For every right answer a player can give out 2 sips. If everyone has the correct answer to a question, [PRIMARY] has to drink 5 sips ,instead.</item>
        <item>Would you rather have a dick instead of a nose or a pussy instead of a mouth? Vote at the same time, losing group has to drink 4 sips.</item>
        <item>Who is the sniper? Place a glass in the middle of the table. [PRIMARY] and [SECONDARY] will now shoot five beer bottle caps each. Whoever manages to place more beer bottle caps in the glass, can give out 5 sips.</item>
        <item>Once around the room. Everybody says where they live. Drink 3 sips with the person, who lives closest to you.</item>
        <item>Once around the room. Everyone in turn says a star sign. First person that can\'t think of anything anymore drinks 5 sips, unless all star signs were already told and the last of them was yours.</item>
        <item>Once around the room. Everyone in turn tells a crazy thing [PRIMARY] has done. First to repeat themselves or can\'t think of anything anymore has to drink 3 sips.</item>
        <item>Who is the biggest asshole if he / she chooses to be one? Everyone points at a person on a count of 3. Mr. Asshole must drink 4 sips.</item>
        <item>Would you rather fuck your mother / father and no one ever knows or NOT and everyone means to know you did? Vote at the same time losing group has to drink 4 sips.</item>
        <item>Would you rather fuck a goat and no one ever knows or NOT and everyone means to know you did? Vote at the same time losing group has to drink 4 sips.</item>
    </string-array>
</resources>
